<div class="container">
  <div class="row">
    <div class="col">
      <section>
        <form novalidate [formGroup]="utilisateurForm" (ngSubmit)="onSubmit()">
          <fieldset>
            <div class="form-group">
              <label>Nom</label>
              <input type="text"
                     class="form-control"
                     formControlName="nom">
            </div>

            <div class="form-group">
              <label>Prenom</label>
              <input type="text"
                     class="form-control"
                     formControlName="prenom">
            </div>
          </fieldset>

          <div class="form-group">
            <label>Email</label>
            <input type="email"
                   class="form-control"
                   formControlName="email">
          </div>

          <button type="submit" class="btn btn-primary"  [disabled]="!utilisateurForm.valid" >Valider</button>
          <button type="button" class="btn btn-warning" (click)="redirectUtilisateurPage()">Annuler</button>
          <pre>{{utilisateurForm.value | json}}</pre>
        </form>
      </section>
    </div>
  </div>
</div>
